# Mychat

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  render.yaml
src/main/java/com/whatsapp/clone/: WhatsappCloneApplication.java
src/main/java/com/whatsapp/clone/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketPresenceEventListener.java
src/main/java/com/whatsapp/clone/controller/: AuthController.java  ChatListController.java  GroupController.java  MediaController.java  MessageController.java  UserController.java  WebSocketChatController.java
src/main/java/com/whatsapp/clone/dto/: AuthRequest.java  ChatListItem.java  GroupRequest.java  MessageRequest.java
src/main/java/com/whatsapp/clone/model/: Group.java  Message.java  User.java
src/main/java/com/whatsapp/clone/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/whatsapp/clone/service/: FileStorageService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/whatsapp/clone/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
